.projects{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 16px 40px;
}
.project-card{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 16px 30px;
    padding: 8px 0px;
}
.project-photo{
    width: 30%;
    border-radius: 12px;
}
.project-title{
    font-size: 30px;
}
.project-tags{
    display: flex;
    max-width: 60%;
    flex-wrap: wrap;
}
.tag{
    padding: 6px 8px;
    background-color: rgb(0, 225, 255);
    border-radius: 4px;
    margin-bottom: 8px;
    margin-right: 6px;
}
.projects-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
}
.project-link{
    text-decoration: none;
    font-size: 19px;
    color: black;
}
.links-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 132, 255, 0.459);
    padding: 10px;
    margin-top: 9px;
    border-radius: 5px;
    font-size: 16px;
    width: max-content;
    margin-right: 5px;
}
.links-button:hover{
    color:rgb(255, 255, 255);
}
.links-button{
    display: flex;
    align-items: center;
    mask-repeat: 4px;
}

@media only screen and (max-width: 720px){
    .project-photo{
        width: 70%;
    }
    .project-card{
        flex-direction: column-reverse;
    }
    .project-info{
        margin-left: 0px;
        margin-top: 15px;
    }
    .project-tags{
        width: 100%;
    }
}